{
  "configurations" : [
    {
      "id" : "0A5BA340-CBF5-4BDE-B7EF-96618CD4125A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "C7E7288E249E56F70042A46A",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "C729BDEC250BE5C9009F4194",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
