{
  "configurations" : [
    {
      "id" : "9669FDE9-FBA8-47A0-B3A8-97BF9983AC28",
      "name" : "Configuration 1",
      "options" : {

      }
    },
    {
      "id" : "084CA94A-F767-4726-9776-DAF296F0DA70",
      "name" : "Configuration 2",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PhotoApp.xcodeproj",
      "identifier" : "C7E72878249E56F40042A46A",
      "name" : "PhotoApp"
    },
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "C729BDEC250BE5C9009F4194",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
